spring.datasource.url=jdbc:mysql://localhost:8889/hibernate
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify the DBMS
spring.jpa.database = MYSQL


# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.datasource.continue-on-error=true


#Estrategia de nombrado
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Encender modo debug de mi app
logging.level.mx.edu.uacm.accesoadatos=DEBUG

server.port:9090

